{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SmartAssetCore",
    "buildTool": "maven",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "sketchy",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1765984570309,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [
      "Site",
      "ProductionLine",
      "Zone",
      "Gateway",
      "Asset",
      "Sensor",
      "SensorMeasurement",
      "MaintenanceEvent",
      "Document",
      "DocumentLink",
      "AssetMovementRequest",
      "LocationEvent",
      "SystemEvent"
    ],
    "jhipsterVersion": "8.11.0",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1765984860000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "prodDatabaseType": "mysql",
    "skipServer": true,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
